{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}{\f1 Helvetica-Bold;}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720
\fs28
{\f1\b Bem-vindo ao instalador do VoodooHDA.}\par
\par
Este pacote instala o driver em /Library/Extensions e o painel de preferencias em ~/Library/PreferencePanes.\par
\par
Se o macOS bloquear a extensao, abra Privacidade e Seguranca e permita o carregamento do VoodooHDA.\par
\par
Pode ser necessario reiniciar o Mac para o driver ser carregado corretamente.\par
\par
Clique em Continuar para prosseguir com a instalacao.\par
}